samples/LOB Samples/Silverlight/ContactManager/ContactManager/Views/ContactDetailsView.xaml

<UserControl x:Class="ContactManager.Views.ContactDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pf="clr-namespace:Caliburn.PresentationFramework;assembly=Caliburn.PresentationFramework"
             xmlns:ca="clr-namespace:Caliburn.PresentationFramework.Actions;assembly=Caliburn.PresentationFramework"
             xmlns:Framework="clr-namespace:Caliburn.Silverlight.ApplicationFramework;assembly=Caliburn.Silverlight.ApplicationFramework"
             Margin="10">
    <Grid x:Name="LayoutRoot">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Border Background="{StaticResource darkBlueBrush}"
                    Grid.ColumnSpan="2"
                    Margin="2"
                    CornerRadius="4"
                    Padding="2">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Contact.LastName}"
                                   Foreground="White"
                                   FontSize="16" />
                        <TextBlock Text=", "
                                   Foreground="White"
                                   FontSize="16" />
                        <TextBlock Text="{Binding Contact.FirstName}"
                                   Foreground="White"
                                   FontSize="16" />
                    </StackPanel>
                    <Ellipse Height="16"
                             Width="16"
                             Margin="0 0 2 0"
                             Fill="{StaticResource redBrush}"
                             HorizontalAlignment="Right"
                             Visibility="{Binding Contact.IsDirty, Converter={StaticResource booleanToVisibilityConverter}}"
                             pf:Message.Attach="[Event MouseEnter] = [Action ValidateContact]"/>
                    <Popup x:Name="dirtyPopup">
                        <Grid Margin="2">
                            <Border Margin="2 2 0 0"
                                    CornerRadius="4"
                                    Background="Gray"
                                    Opacity=".5" />
                            <Border BorderBrush="{StaticResource redBrush}"
                                    BorderThickness="2"
                                    CornerRadius="4"
                                    Background="White"
                                    Margin="0 0 2 2"
                                    Padding="3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <StackPanel Background="White">
                                        <TextBlock Text="Changes have been made since the last save."
                                                   Foreground="Black" />
                                        <ItemsControl Margin="10 0 0 0"
                                                      Foreground="Red"
                                                      x:Name="messageHost">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <HyperlinkButton Content="{Binding Message}"
                                                                     Foreground="Red"
                                                                     ca:Action.Target="{Binding}"
                                                                     pf:Message.Attach="[Event Click] = [Action DrawAttentionTo]"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </Popup>
                </Grid>
            </Border>

            <StackPanel Grid.Row="1"
                        DataContext="{Binding Contact}">
                <Border BorderBrush="{StaticResource lightBlueBrush}"
                        BorderThickness="2"
                        CornerRadius="4"
                        Margin="2"
                        Padding="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0"
                                   Style="{StaticResource label}"
                                   Text="First Name" />
                        <TextBox Grid.Column="1"
                                 Style="{StaticResource textBox}"
                                 Framework:Bind.Text="FirstName" />

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Style="{StaticResource label}"
                                   Text="Last Name" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Style="{StaticResource textBox}"
                                 Framework:Bind.Text="LastName" />
                    </Grid>
                </Border>

                <Border BorderBrush="{StaticResource greenBrush}"
                        BorderThickness="2"
                        CornerRadius="4"
                        Grid.Row="1"
                        Margin="2"
                        Padding="2"
                        DataContext="{Binding Address}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Street 1" 
                                   Style="{StaticResource label}"/>
                        <TextBox Grid.Column="1"
                                 Grid.ColumnSpan="3"
                                 Style="{StaticResource textBox}"
                                 Framework:Bind.Text="Street1" />

                        <TextBlock Grid.Row="1"
                                   Text="Street 2" 
                                   Style="{StaticResource label}"/>
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="3"
                                 Style="{StaticResource textBox}"
                                 Framework:Bind.Text="Street2"/>

                        <TextBlock Grid.Row="2"
                                   Text="City"
                                   Style="{StaticResource label}"/>
                        <TextBox Grid.Row="2"
                                 Grid.Column="1"
                                 Style="{StaticResource textBox}"
                                 Framework:Bind.Text="City" />

                        <TextBlock Grid.Row="2"
                                   Grid.Column="2"
                                   Text="State"
                                   Style="{StaticResource label}"/>
                        <TextBox Grid.Row="2"
                                 Grid.Column="3"
                                 Style="{StaticResource textBox}"
                                 Framework:Bind.Text="State"/>

                        <TextBlock Grid.Row="3"
                                   Grid.Column="2"
                                   Text="Zip" 
                                   Style="{StaticResource label}"/>
                        <TextBox Grid.Row="3"
                                 Grid.Column="3"
                                 Style="{StaticResource textBox}"
                                 Framework:Bind.Text="Zip"/>
                    </Grid>
                </Border>
            </StackPanel>

            <Border BorderBrush="{StaticResource redBrush}"
                    BorderThickness="2"
                    CornerRadius="4"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="2"
                    Padding="2"
                    DataContext="{Binding Contact}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ScrollViewer BorderThickness="0">
                        <ItemsControl Framework:Bind.ItemsSource="Numbers">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{StaticResource brownBrush}"
                                            BorderThickness="1"
                                            CornerRadius="2"
                                            Padding="2"
                                            Margin="2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <ComboBox ItemsSource="{Binding Source={StaticResource phoneNumberTypeCollection}}"
                                                      SelectedItem="{Binding Type, Converter={StaticResource enumConverter}, Mode=TwoWay}"
                                                      Style="{StaticResource comboBox}"/>
                                            <TextBox Grid.Column="1" 
                                                     Framework:Bind.Text="Number"
                                                     Style="{StaticResource textBox}"/>
                                            <Button Content="-"
                                                    pf:Message.Attach="RemoveNumber($dataContext)"
                                                    Style="{StaticResource button}"
                                                    Grid.Column="2"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    
                    <Button Content="Add Number"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Margin="0 4 0 2"
                            Style="{StaticResource button}"
                            x:Name="AddNumber" />
                </Grid>
            </Border>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Row="2"
                        Grid.ColumnSpan="2">
                <Button Content="Apply"
                        Style="{StaticResource button}"
                        x:Name="Apply" />
                <Button Content="Ok"
                        Style="{StaticResource button}"
                        x:Name="Ok" />
                <Button Content="Cancel"
                        Style="{StaticResource button}"
                        x:Name="Cancel" />
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>