samples/LOB Samples/Silverlight/ContactManager/ContactManager/Views/ContactListView.xaml

<UserControl x:Class="ContactManager.Views.ContactListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:Caliburn.Silverlight.ApplicationFramework.Controls;assembly=Caliburn.Silverlight.ApplicationFramework"
             xmlns:rm="clr-namespace:Caliburn.PresentationFramework.RoutedMessaging;assembly=Caliburn.PresentationFramework"
             Height="400"
             Width="750"
             rm:Message.Attach="[Event Loaded] = [Action LoadContacts]">
    <Grid x:Name="LayoutRoot">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer>
                <ItemsControl x:Name="Contacts">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2">
                                <Border Margin="2 2 0 0"
                                        CornerRadius="4"
                                        Background="Gray"
                                        Opacity=".5" />
                                <Border BorderBrush="{StaticResource redBrush}"
                                        BorderThickness="2"
                                        CornerRadius="4"
                                        Background="White"
                                        Margin="0 0 2 2"
                                        Padding="3">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding FirstName}" />
                                        <TextBlock Text="{Binding LastName}"
                                                   Grid.Row="1" />

                                    </Grid>
                                </Border>

                                <Button Content="+"
                                        Style="{StaticResource openButton}"
                                        rm:Message.Attach="EditContact($datacontext)"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
           
            <Button Content="New Contact"
                    Style="{StaticResource button}"
                    HorizontalAlignment="Center"
                    Grid.Row="1"
                    x:Name="NewContact" />

            <Grid Grid.Column="1"
                  Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ListBox x:Name="Screens"
                         Height="27"
                         BorderThickness="0 0 0 2">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Subject.LastName}" />
                                <TextBlock Text=", " />
                                <TextBlock Text="{Binding Subject.FirstName}" />
                                <TextBlock Text="*"
                                           Visibility="{Binding Subject.IsDirty, Converter={StaticResource booleanToVisibilityConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Controls:TransitionPresenter x:Name="ActiveScreen"
                                              Grid.Row="1">
                    <Controls:TransitionPresenter.Transition>
                        <Controls:CrossFade />
                    </Controls:TransitionPresenter.Transition>
                </Controls:TransitionPresenter>
            </Grid>
        </Grid>
    </Grid>
</UserControl>