samples/LOB Samples/Silverlight/ContactManager/ContactManager/Views/QuestionView.xaml

<UserControl x:Class="ContactManager.Views.QuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="250"
             MaxHeight="200">
    <Grid x:Name="LayoutRoot"
                Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="Warning!" 
                   FontSize="16"
                   FontWeight="Bold"
                   Margin="2 0 0 0"
                   Foreground="{StaticResource redBrush}"/>
        
        <ScrollViewer BorderThickness="0"
                      VerticalScrollBarVisibility="Auto"
                      Grid.Row="1">
            <ItemsControl x:Name="Questions"
                          Margin="0 2 0 4">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray"
                                BorderThickness="0 0 0 1"
                                Padding="2"
                                Margin="0 1 0 1">
                            <StackPanel>
                                <TextBlock Text="{Binding Text}"
                                           TextWrapping="Wrap" />
                                <ComboBox HorizontalAlignment="Right"
                                          ItemsSource="{Binding PossibleAnswers}"
                                          SelectedItem="{Binding Answer, Converter={StaticResource enumConverter}, Mode=TwoWay}" 
                                          Style="{StaticResource comboBox}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <Button Content="Done"
                HorizontalAlignment="Right" 
                Grid.Row="2"
                Margin="0 4 -2 0"
                x:Name="Shutdown"/>
    </Grid>
</UserControl>