samples/Caliburn.Silverlight.Samples/Actions/Page.xaml

<UserControl x:Class="Actions.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Actions"
             xmlns:ca="clr-namespace:Caliburn.PresentationFramework.Actions;assembly=Caliburn.PresentationFramework"
             xmlns:pf="clr-namespace:Caliburn.PresentationFramework;assembly=Caliburn.PresentationFramework"
             xmlns:ct="clr-namespace:Caliburn.PresentationFramework.Triggers;assembly=Caliburn.PresentationFramework"
             Width="400"
             Height="300">
    <!--Note: Sets a target for the actions.  -->
    <!--Note: This can be done with databinding, resources or by using a string to resolve by key from the container.-->
    <ca:Action.Target>
        <local:Calculator />
    </ca:Action.Target>

    <StackPanel x:Name="LayoutRoot">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="left"
                     Grid.Column="0" />
            <TextBlock Text="/"
                       Margin="10 0"
                       Grid.Column="1" />
            <TextBox x:Name="right"
                     Grid.Column="2" />
            <Border BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Margin="10 0 0 0"
                    Grid.Column="3">
                <TextBlock x:Name="DivideResult" />
            </Border>

        </Grid>

        <!--Note: Calls the Divide action.  The framework must infer the trigger, message type and parameters.-->
        <!--Note: The UI availability cannot be updated when using inferred parameters.-->
        <Button Content="Divide (Attachment w/ Defaults)"
                pf:Message.Attach="Divide" />

        <!--Note: Calls the Divide action.  The framework must infer the trigger ande message type.-->
        <!--Note: UI availability will be updated.-->
        <!--Note: This is the preferred mechanism.-->
        <Button Content="Divide (Attachment w/ Default Trigger/Message and Explicit Parameters)"
                pf:Message.Attach="Divide(left.Text, right.Text) : DivideResult.Text" />

        <!--Note: Calls the Divide action.  The framework must infer the parameters.-->
        <!--Note: The UI availability cannot be updated when using inferred parameters.-->
        <Button Content="Divide (Attachment w/ Inferred Parameters)"
                pf:Message.Attach="[Event Click] = [Action Divide]" />

        <!--Note: Calls the Divide action.-->
        <!--Note: UI availability will be updated.-->
        <!--Note: This is the second most preferred mechanism.-->
        <Button Content="Divide (Attachment w/ Explicit Parameters)"
                pf:Message.Attach="[Event Click] = [Action Divide(left.Text, right.Text) : DivideResult.Text]" />

        <!--Note: Calls the Divide action.  The framework must infer the parameters.-->
        <!--Note: The UI availability cannot be updated when using inferred parameters.-->
        <!--Note: The triggers collection is only necessary when multiple triggers must be attached to a single element (see MessageTriggers sample).-->
        <Button Content="Divide (Trigger Collection w/ Inferred Parameters)">
            <pf:Message.Triggers>
                <pf:RoutedMessageTriggerCollection>
                    <ct:EventMessageTrigger EventName="Click">
                        <ct:EventMessageTrigger.Message>
                            <ca:ActionMessage MethodName="Divide" />
                        </ct:EventMessageTrigger.Message>
                    </ct:EventMessageTrigger>
                </pf:RoutedMessageTriggerCollection>
            </pf:Message.Triggers>
        </Button>

        <!--Note: Calls the Divide action.-->
        <!--Note: UI availability will be updated.-->
        <!--Note: The triggers collection is only necessary when multiple triggers must be attached to a single element (see MessageTriggers sample).-->
        <Button Content="Divide (Trigger Collection w/ Explicit Parameters)">
            <pf:Message.Triggers>
                <pf:RoutedMessageTriggerCollection>
                    <ct:EventMessageTrigger EventName="Click">
                        <ct:EventMessageTrigger.Message>
                            <!--Note: The declaration of parameters is different from WPF.-->
                            <ca:ActionMessage MethodName="Divide"
                                              OutcomePath="DivideResult.Text">
                                <pf:Parameter ElementName="left"
                                              Path="Text" />
                                <pf:Parameter ElementName="right"
                                              Path="Text" />
                            </ca:ActionMessage>
                        </ct:EventMessageTrigger.Message>
                    </ct:EventMessageTrigger>
                </pf:RoutedMessageTriggerCollection>
            </pf:Message.Triggers>
        </Button>
    </StackPanel>
</UserControl>