samples/Caliburn.Silverlight.Samples/Commands/Page.xaml

<UserControl x:Class="Commands.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Commands"
             xmlns:pf="clr-namespace:Caliburn.PresentationFramework;assembly=Caliburn.PresentationFramework"
             xmlns:ct="clr-namespace:Caliburn.PresentationFramework.Triggers;assembly=Caliburn.PresentationFramework"
             xmlns:cc="clr-namespace:Caliburn.PresentationFramework.Commands;assembly=Caliburn.PresentationFramework"
             Width="400"
             Height="300">
    <UserControl.Resources>
        <!--Note: Adding a command to resources.-->
        <local:ShowTitledMessageCommand x:Key="ShowTitledMessage" />
    </UserControl.Resources>

    <StackPanel>
        <TextBox x:Name="title" />
        <TextBox x:Name="message" />

        <!--Note: Executes the command retrieved from the container.  The framework infers the trigger type.-->
        <Button Content="Attached Container Command w/ 1 Parameter"
                pf:Message.Attach="ContainerCommand ShowMessage(message.Text)" />

        <!--Note: Executes the command retrieved from resources.  The framework infers the trigger type.-->
        <Button Content="Attached Resource Command w/ 2 Parameters"
                pf:Message.Attach="ResourceCommand ShowTitledMessage(title.Text, message.Text)" />

        <!--Note: Executes the command retrieved from the container.-->
        <Button Content="Triggers: Container Command With 1 Explicit Parameters">
            <pf:Message.Triggers>
                <pf:RoutedMessageTriggerCollection>
                    <ct:EventMessageTrigger EventName="Click">
                        <ct:EventMessageTrigger.Message>
                            <!--Note: Using a string for the Command property causes a key lookup from the container.-->
                            <cc:CommandMessage Command="ShowMessage">
                                <!--Note: The declaration of parameters is different from WPF.-->
                                <pf:Parameter ElementName="message" 
                                              Path="Text" />
                            </cc:CommandMessage>
                        </ct:EventMessageTrigger.Message>
                    </ct:EventMessageTrigger>
                </pf:RoutedMessageTriggerCollection>
            </pf:Message.Triggers>
        </Button>

    </StackPanel>
</UserControl>