samples/Caliburn.Silverlight.Samples/DependentActions/Page.xaml

<UserControl x:Class="DependentActions.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DependentActions"
             xmlns:ca="clr-namespace:Caliburn.PresentationFramework.Actions;assembly=Caliburn.PresentationFramework"
             xmlns:cm="clr-namespace:Caliburn.PresentationFramework;assembly=Caliburn.PresentationFramework"
             Width="400"
             Height="300">
    <!--Note: Sets a target for the actions.  -->
    <!--Note: This can be done with databinding, resources or by using a string to resolve by key from the container.-->
    <ca:Action.Target>
        <local:Calculator />
    </ca:Action.Target>
    
    <StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Text="{Binding Left, Mode=TwoWay}" />
            <TextBlock Text="/"
                       Margin="10 0"
                       Grid.Column="1" />
            <TextBox Grid.Column="2"
                     Text="{Binding Right, Mode=TwoWay}" />
            <Border BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Margin="10 0 0 0"
                    Grid.Column="3">
                <TextBlock Text="{Binding Result}" />
            </Border>

        </Grid>

        <!--Note: Calls the Divide action.  The framework must infer the trigger and message type.-->
        <!--Note: The UI availability will be updated based on declared dependents.-->
        <Button Content="Divide"
                cm:Message.Attach="Divide" />

    </StackPanel>
</UserControl>