samples/LOB Samples/WPF/ContactManager/ContactManager/Views/ContactListView.xaml

<UserControl x:Class="ContactManager.Views.ContactListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:Controls="clr-namespace:Caliburn.WPF.ApplicationFramework.Controls;assembly=Caliburn.WPF.ApplicationFramework"
             Height="400"
             Width="750"
             cal:Message.Attach="[Event Loaded] = [Action LoadContacts]">
    <Grid x:Name="LayoutRoot">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Contacts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2">
                                <Border BorderBrush="{StaticResource redBrush}"
                                        BorderThickness="2"
                                        CornerRadius="4"
                                        Background="White"
                                        Margin="0 0 3 3"
                                        Padding="3">
                                    <Border.Effect>
                                        <DropShadowEffect />
                                    </Border.Effect>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding FirstName}" />
                                        <TextBlock Text="{Binding LastName}"
                                                   Grid.Row="1" />

                                    </Grid>
                                </Border>

                                <Button Content="+"
                                        Style="{StaticResource openButton}"
                                        cal:Message.Attach="EditContact($datacontext)"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
           
            <Button Content="New Contact"
                    Style="{StaticResource button}"
                    HorizontalAlignment="Center"
                    Grid.Row="1"
                    x:Name="NewContact" />

            <Grid Grid.Column="1"
                  Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ListBox x:Name="PresenterHost"
                         Height="27"
                         BorderThickness="0 0 0 2">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Contact.LastName}" />
                                <TextBlock Text=", " />
                                <TextBlock Text="{Binding Contact.FirstName}" />
                                <TextBlock Text="*"
                                           Visibility="{Binding Contact.IsDirty, Converter={StaticResource booleanToVisibilityConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Controls:TransitionPresenter x:Name="CurrentPresenter"
                                              Grid.Row="1">
                    <Controls:TransitionPresenter.Transition>
                        <Controls:CrossFade />
                    </Controls:TransitionPresenter.Transition>
                </Controls:TransitionPresenter>
            </Grid>
        </Grid>
    </Grid>
</UserControl>