samples/LOB Samples/WPF/ContactManager/ContactManager/Views/ShellView.xaml

<Window x:Class="ContactManager.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:Controls="clr-namespace:Caliburn.WPF.ApplicationFramework.Controls;assembly=Caliburn.WPF.ApplicationFramework"
             Height="600"
             Width="750">
    <DockPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top">
            <Button Content="Back" 
                    x:Name="Back"
                    IsEnabled="{Binding CanGoBack}"
                    Style="{StaticResource button}"/>
            <Button Content="Forward" 
                    x:Name="Forward"
                    IsEnabled="{Binding CanGoForward}"
                    Style="{StaticResource button}"/>
        </StackPanel>
        <Viewbox>
            <Grid>
                <StackPanel x:Name="LayoutRoot">

                    <TextBlock Margin="5"
                       FontSize="28"
                       Foreground="{StaticResource darkBlueBrush}"
                       HorizontalAlignment="Center"
                       Cursor="Hand"
                       ToolTipService.ToolTip="Go to the Contact Manager Home Screen"
                       cal:Message.Attach="[Event MouseLeftButtonDown] = [Action GoHome]">Contact Manager</TextBlock>

                    <TextBlock Text="{Binding ActiveScreen.DisplayName}"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       Foreground="{StaticResource lightBlueBrush}"
                       Margin="5" />

                    <Controls:TransitionPresenter x:Name="ActiveScreen">
                        <Controls:TransitionPresenter.Transition>
                            <Controls:CrossFade />
                        </Controls:TransitionPresenter.Transition>
                    </Controls:TransitionPresenter>
                </StackPanel>
                <Grid x:Name="overlay"
              Visibility="{Binding DialogModel, Converter={StaticResource collapsedWhenNullConverter}}"
              Background="#55FFFFFF"
              IsHitTestVisible="True">
                    <Grid Margin="2"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                        <Border BorderBrush="{StaticResource redBrush}"
                        BorderThickness="2"
                        CornerRadius="4"
                        Background="White"
                        Margin="0 0 3 3"
                        Padding="4">
                            <Border.Effect>
                                <DropShadowEffect />
                            </Border.Effect>
                            <ContentControl x:Name="DialogModel" />
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Viewbox>
    </DockPanel>
</Window>