samples/How To/Caliburn.Silverlight.NavigationShell/Caliburn.Silverlight.NavigationShell/Shell/Views/ShellView.xaml

<UserControl x:Class="Caliburn.Silverlight.NavigationShell.Shell.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ct="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
             xmlns:ca="clr-namespace:Caliburn.PresentationFramework.Actions;assembly=Caliburn.PresentationFramework"
             xmlns:pf="clr-namespace:Caliburn.PresentationFramework;assembly=Caliburn.PresentationFramework">
    <ct:DockPanel>
        <ItemsControl x:Name="TaskBarItems"
                      ct:DockPanel.Dock="Top"
                      HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button ca:Action.Target="{Binding}"
                            pf:Message.Attach="Enter"
                            ToolTipService.ToolTip="{Binding DisplayName}"
                            Width="50"
                            Height="50"
                            Margin="4">
                        <Image Source="{Binding Icon}" />
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ContentControl x:Name="ActiveScreen" 
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"/>
    </ct:DockPanel>
</UserControl>