samples/Caliburn.WPF.Samples/CustomFilters/Window1.xaml

<Window x:Class="CustomFilters.Window1"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:CustomFilters"
		xmlns:cal="http://www.caliburnproject.org"
		Title="Window1"
		SizeToContent="WidthAndHeight">
	<!--Note: Sets a target for the actions.  -->
	<!--Note: This can be done with databinding, resources or by using a string to resolve by key from the container.-->
	<!--Note: I generally prefer not to have the view control instantiation. This is for demo purposes only.-->
	<cal:Action.Target>
		<local:Calculator />
	</cal:Action.Target>

	<StackPanel>
		<Grid Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TextBox x:Name="left"
					 Grid.Column="0" />
			<TextBlock Text="/"
					   Margin="10 0"
					   Grid.Column="1" />
			<TextBox x:Name="right"
					 Grid.Column="2" />
			<Border BorderBrush="Black"
					BorderThickness="0 0 0 1"
					Margin="10 0 0 0"
					Grid.Column="3">
				<TextBlock x:Name="DivideResult" />
			</Border>

		</Grid>

		<!--Note: Calls the Divide action.  The framework must infer the trigger ande message type.-->
		<!--Note: UI availability will be updated.-->
		<Button Content="Divide (Attachment w/ Default Trigger/Message and Explicit Parameters)"
				cal:Message.Attach="Divide(left.Text, right.Text) : DivideResult.Text" />

		<!--Note: Calls the DoEnergyConsumingCalculation action if the precondition (CanDoEnergyConsumingCalculation) is met.-->
		<!--Note: UI availability will be updated based on event notification.-->
		<Button Content="Do energy-consuming calculation"
				cal:Message.Attach="DoEnergyConsumingCalculation" />

		
	</StackPanel>
</Window>