samples/Caliburn.Silverlight.Samples/CustomFilters/Page.xaml

<UserControl x:Class="CustomFilters.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CustomFilters"
             xmlns:ca="clr-namespace:Caliburn.PresentationFramework.Actions;assembly=Caliburn.PresentationFramework"
             xmlns:rm="clr-namespace:Caliburn.PresentationFramework.RoutedMessaging;assembly=Caliburn.PresentationFramework"
             Width="400"
             Height="300">
    <!--Note: Sets a target for the actions.  -->
    <!--Note: This can be done with databinding, resources or by using a string to resolve by key from the container.-->
    <!--Note: I generally prefer not to have the view control instantiation. This is for demo purposes only.-->
    <ca:Action.Target>
        <local:Calculator />
    </ca:Action.Target>

    <StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="left"
                     Grid.Column="0" />
            <TextBlock Text="/"
                       Margin="10 0"
                       Grid.Column="1" />
            <TextBox x:Name="right"
                     Grid.Column="2" />
            <Border BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Margin="10 0 0 0"
                    Grid.Column="3">
                <TextBlock x:Name="DivideResult" />
            </Border>

        </Grid>

        <!--Note: Calls the Divide action.  The framework must infer the trigger ande message type.-->
        <!--Note: UI availability will be updated.-->
        <Button Content="Divide (Attachment w/ Default Trigger/Message and Explicit Parameters)"
                rm:Message.Attach="Divide(left.Text, right.Text) : DivideResult.Text" />

    </StackPanel>
</UserControl>