samples/Caliburn.Silverlight.Samples/AvailabilityEffects/Page.xaml

<UserControl x:Class="AvailabilityEffects.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AvailabilityEffects"
             xmlns:ca="clr-namespace:Caliburn.PresentationFramework.Actions;assembly=Caliburn.PresentationFramework"
             xmlns:pf="clr-namespace:Caliburn.PresentationFramework;assembly=Caliburn.PresentationFramework"
             xmlns:ct="clr-namespace:Caliburn.PresentationFramework.Triggers;assembly=Caliburn.PresentationFramework"
             Width="400"
             Height="300">
    <!--Note: Sets a target for the actions.  -->
    <!--Note: This can be done with databinding, resources or by using a string to resolve by key from the container.-->
    <ca:Action.Target>
        <local:Calculator />
    </ca:Action.Target>
    
    <StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="left"
                     Grid.Column="0" />
            <TextBlock Text="/"
                       Margin="10 0"
                       Grid.Column="1" />
            <TextBox x:Name="right"
                     Grid.Column="2" />
            <Border BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Margin="10 0 0 0"
                    Grid.Column="3">
                <TextBlock x:Name="DivideResult" />
            </Border>

        </Grid>

        <!--Note: The UI will be enabled/disabled based on the action.-->
        <Button Content="Divide (Attachment w/ Default (Disable) Availability)"
                pf:Message.Attach="Divide(left.Text, right.Text) : DivideResult.Text" />

        <!--Note: The UI will not be affected by the state of the action.-->
        <Button Content="Divide (Attachment w/ None Availability)"
                pf:Message.AvailabilityEffect="None"
                pf:Message.Attach="Divide(left.Text, right.Text) : DivideResult.Text" />

        <!--Note: The UI will be hidden when the action is not available.-->
        <Button Content="Divide (Attachment w/ Hide Availability)"
                pf:Message.AvailabilityEffect="Hide"
                pf:Message.Attach="Divide(left.Text, right.Text) : DivideResult.Text" />

        <!--Note: The Ui will be collapsed when the action is not available.-->
        <Button Content="Divide (Attachment w/ Collapse Availability)"
                pf:Message.AvailabilityEffect="Collapse"
                pf:Message.Attach="Divide(left.Text, right.Text) : DivideResult.Text" />

        <!--Note: Custom availability applies by key.-->
        <Button Content="Divide (Attachment w/ Custom Availability)"
                pf:Message.AvailabilityEffect="Opacity"
                pf:Message.Attach="Divide(left.Text, right.Text) : DivideResult.Text" />

        <!--Note: IAvailabilityEffect can be applied on a per message basis.-->
        <Button Content="Divide (Trigger Collection w/ Hide Availability)">
            <pf:Message.Triggers>
                <pf:RoutedMessageTriggerCollection>
                    <ct:EventMessageTrigger EventName="Click">
                        <ct:EventMessageTrigger.Message>
                            <ca:ActionMessage MethodName="Divide"
                                           OutcomePath="DivideResult.Text"
                                           AvailabilityEffect="Hide">
                                <!--Note: The declaration of parameters is different from WPF.-->
                                <pf:Parameter ElementName="left" 
                                              Path="Text" />
                                <pf:Parameter ElementName="right" 
                                              Path="Text" />
                            </ca:ActionMessage>
                        </ct:EventMessageTrigger.Message>
                    </ct:EventMessageTrigger>
                </pf:RoutedMessageTriggerCollection>
            </pf:Message.Triggers>
        </Button>
    </StackPanel>
    
</UserControl>