samples/DelayedValidation/DelayedValidation/Views/ContactViews/Edit.xaml

<UserControl x:Class="DelayedValidation.Views.ContactViews.Edit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Framework="clr-namespace:DelayedValidation.Framework">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0"
		            Grid.Column="0">
			<TextBlock Text="Firstname" />
            <TextBox Name="FirstName"
			         Margin="0,0,10,0"
                     Framework:FieldSet.Binding="Contact, Text, FirstName" />
        </StackPanel>
		<StackPanel Grid.Row="0"
		            Grid.Column="1">
			<TextBlock Text="Lastname" />
            <TextBox Name="LastName"
                     Framework:FieldSet.Binding="Contact, Text, LastName" />
        </StackPanel>
		<StackPanel Grid.Row="1"
		            Grid.Column="0">
			<TextBlock Text="Phone Number" />
            <TextBox Name="PhoneNumber"
			         Margin="0,0,10,0"
                     Framework:FieldSet.Binding="Contact, Text, PhoneNumber" />
        </StackPanel>
		<DockPanel Grid.Row="1"
		           Grid.Column="1"
		           LastChildFill="False">
			<Button Name="Save"
			        Content="Save"
			        Margin="10,0,0,0"
			        DockPanel.Dock="Right"
			        HorizontalAlignment="Right"
			        VerticalAlignment="Bottom" />
			<Button Name="Cancel"
			        Content="Cancel"
			        DockPanel.Dock="Right"
			        HorizontalAlignment="Right"
			        VerticalAlignment="Bottom" />
		</DockPanel>
	</Grid>
</UserControl>