samples/Caliburn.Silverlight.Samples/MessageTriggers/Page.xaml

<UserControl x:Class="MessageTriggers.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MessageTriggers"
             xmlns:ca="clr-namespace:Caliburn.PresentationFramework.Actions;assembly=Caliburn.PresentationFramework"
             xmlns:pf="clr-namespace:Caliburn.PresentationFramework;assembly=Caliburn.PresentationFramework"
             xmlns:ct="clr-namespace:Caliburn.PresentationFramework.Triggers;assembly=Caliburn.PresentationFramework"
             Width="400"
             Height="300">
    <!--Note: Sets a target for the actions.  -->
    <!--Note: This can be done with databinding, resources or by using a string to resolve by key from the container.-->
    <ca:Action.Target>
        <local:Calculator />
    </ca:Action.Target>

    <StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="left"
                     Grid.Column="0" />
            <TextBlock Text="/"
                       Margin="10 0"
                       Grid.Column="1" />
            <TextBox x:Name="right"
                     Grid.Column="2" />
            <Border BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Margin="10 0 0 0"
                    Grid.Column="3">
                <TextBlock x:Name="DivideResult" />
            </Border>

        </Grid>

        <!--Note: Calls the Divide action.  The framework must infer the trigger, message type and parameters.-->
        <!--Note: The UI availability cannot be updated when using inferred parameters.-->
        <Button Content="Divide (Attachment w/ Defaults)"
                pf:Message.Attach="Divide" />

        <!--Note: Calls the Divide action.  The framework must infer the trigger ande message type.-->
        <!--Note: UI availability will be updated.-->
        <!--Note: This is the preferred mechanism.-->
        <Button Content="Divide (Attachment w/ Default Trigger/Message and Explicit Parameters)"
                pf:Message.Attach="Divide(left.Text, right.Text) : DivideResult.Text" />

        <!--Note: Calls the Divide action.-->
        <!--Note: A gesture of Control + Left Click executes the action.-->
        <!--Note: UI availability will be updated.-->
        <Ellipse Width="20"
                 Height="20"
                 Fill="Red"
                 ToolTipService.ToolTip="Divide (Attachment Gesture: Control + Left Click)"
                 pf:Message.Attach="[Gesture MouseAction: LeftClick, Modifiers: Control] = [Action Divide(left.Text, right.Text) : DivideResult.Text]" />

        <!--Note: Calls the Divide action (long form).-->
        <!--Note: A gesture of Control + Left Click executes the action.-->
        <!--Note: UI availability will be updated.-->
        <Ellipse Width="20"
                 Height="20"
                 Fill="Yellow"
                 ToolTipService.ToolTip="Divide (Trigger Collection Gesture: Control + Left Click)">
            <pf:Message.Triggers>
                <pf:RoutedMessageTriggerCollection>
                    <ct:GestureMessageTrigger MouseAction="LeftClick"
                                              Modifiers="Control">
                        <ct:GestureMessageTrigger.Message>
                            <ca:ActionMessage MethodName="Divide"
                                              OutcomePath="DivideResult.Text">
                                <!--Note: The declaration of parameters is different from WPF.-->
                                <pf:Parameter ElementName="left"
                                              Path="Text" />
                                <pf:Parameter ElementName="right"
                                              Path="Text" />
                            </ca:ActionMessage>
                        </ct:GestureMessageTrigger.Message>
                    </ct:GestureMessageTrigger>
                </pf:RoutedMessageTriggerCollection>
            </pf:Message.Triggers>
        </Ellipse>

        <!--Note: Calls the Divide action.-->
        <!--Note: Multiple triggers are used.  This is the primary user case for Message.Triggers over other more convenient mechanisms.-->
        <!--Note: UI availability will be updated.-->
        <Ellipse Width="20"
                 Height="20"
                 Fill="Yellow"
                 ToolTipService.ToolTip="Divide (Multiple Triggers Gesture: Control + Left Click, Gesture: Alt + Left Click)">
            <pf:Message.Triggers>
                <pf:RoutedMessageTriggerCollection>
                    <ct:GestureMessageTrigger MouseAction="LeftClick"
                                              Modifiers="Alt">
                        <ct:GestureMessageTrigger.Message>
                            <ca:ActionMessage MethodName="Divide"
                                              OutcomePath="DivideResult.Text">
                                <!--Note: The declaration of parameters is different from WPF.-->
                                <pf:Parameter ElementName="left"
                                              Path="Text" />
                                <pf:Parameter ElementName="right"
                                              Path="Text" />
                            </ca:ActionMessage>
                        </ct:GestureMessageTrigger.Message>
                    </ct:GestureMessageTrigger>
                    <ct:GestureMessageTrigger MouseAction="LeftClick"
                                              Modifiers="Control">
                        <ct:GestureMessageTrigger.Message>
                            <ca:ActionMessage MethodName="Divide"
                                              OutcomePath="DivideResult.Text">
                                <!--Note: The declaration of parameters is different from WPF.-->
                                <pf:Parameter ElementName="left"
                                              Path="Text" />
                                <pf:Parameter ElementName="right"
                                              Path="Text" />
                            </ca:ActionMessage>
                        </ct:GestureMessageTrigger.Message>
                    </ct:GestureMessageTrigger>
                </pf:RoutedMessageTriggerCollection>
            </pf:Message.Triggers>
        </Ellipse>

    </StackPanel>

</UserControl>