samples/DelayedValidation/DelayedValidation/Views/ShellView.xaml

<UserControl x:Class="DelayedValidation.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             Height="600"
             Width="800"
             Padding="10">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
        
		<TextBlock Text="Contacts"
		           FontWeight="Bold"
		           FontSize="24"
		           Margin="0,0,0,10"
		           Grid.Row="0"
		           Grid.Column="0" />
		<Button Name="AddContact"
		        Content="Add New Contact"
		        HorizontalAlignment="Right"
		        Margin="0,0,0,10"
		        Grid.Row="0"
		        Grid.Column="1" />
		<Border CornerRadius="10"
		        BorderThickness="1"
		        BorderBrush="Gray"
		        Grid.Row="1"
		        Grid.ColumnSpan="2">
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<ItemsControl Name="Items"
				              Margin="10">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border BorderThickness="0,0,0,1"
							        BorderBrush="Gray"
							        Padding="0,10">
								<ContentControl cal:View.Model="{Binding}"
								                cal:View.Context="{Binding Mode}" />
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Border>
	</Grid>
</UserControl>